sonar.organization=iamdylanngo
sonar.projectKey=javascript-sonarqube
sonar.sources=./src
sonar.test=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}